<!doctype html>
<html lang="en-GB" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Raphaview/Tutorials/Overall GUI" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Display Overview | Ione Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ionedocs.com/ionedocs-site/img/logo.png"><meta data-rh="true" name="twitter:image" content="https://ionedocs.com/ionedocs-site/img/logo.png"><meta data-rh="true" property="og:url" content="https://ionedocs.com/ionedocs-site/docs/Raphaview/Tutorials/Overall GUI"><meta data-rh="true" property="og:locale" content="en_GB"><meta data-rh="true" property="og:locale:alternate" content="ko"><meta data-rh="true" property="og:locale:alternate" content="ja"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Display Overview | Ione Docs"><meta data-rh="true" name="description" content="I-Rapha View™ displays DICOM images and provides various image manipulation features necessary for medical diagnosis and interpretation. The I-Rapha View™ interface consists of a menu bar, toggle buttons, series thumbnail window, and image display window."><meta data-rh="true" property="og:description" content="I-Rapha View™ displays DICOM images and provides various image manipulation features necessary for medical diagnosis and interpretation. The I-Rapha View™ interface consists of a menu bar, toggle buttons, series thumbnail window, and image display window."><link data-rh="true" rel="icon" href="/ionedocs-site/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://ionedocs.com/ionedocs-site/docs/Raphaview/Tutorials/Overall GUI"><link data-rh="true" rel="alternate" href="https://ionedocs.com/ionedocs-site/docs/Raphaview/Tutorials/Overall GUI" hreflang="en-GB"><link data-rh="true" rel="alternate" href="https://ionedocs.com/ionedocs-site/ko/docs/Raphaview/Tutorials/Overall GUI" hreflang="ko"><link data-rh="true" rel="alternate" href="https://ionedocs.com/ionedocs-site/ja/docs/Raphaview/Tutorials/Overall GUI" hreflang="ja"><link data-rh="true" rel="alternate" href="https://ionedocs.com/ionedocs-site/docs/Raphaview/Tutorials/Overall GUI" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/ionedocs-site/blog/rss.xml" title="Ione Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/ionedocs-site/blog/atom.xml" title="Ione Docs Atom Feed"><link rel="stylesheet" href="/ionedocs-site/assets/css/styles.a3135ce2.css">
<script src="/ionedocs-site/assets/js/runtime~main.be2a7fff.js" defer="defer"></script>
<script src="/ionedocs-site/assets/js/main.ba4e7211.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ionedocs-site/"><div class="navbar__logo"><img src="/ionedocs-site/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ionedocs-site/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Ione Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ionedocs-site/docs/Overview/">Tutorial</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/ionedocs-site/docs/Raphaview/Tutorials/Overall GUI" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en-GB">English</a></li><li><a href="/ionedocs-site/ko/docs/Raphaview/Tutorials/Overall GUI" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ko">한국어</a></li><li><a href="/ionedocs-site/ja/docs/Raphaview/Tutorials/Overall GUI" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ja">日本語</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ionedocs-site/docs/Overview/">Overview</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/ionedocs-site/docs/category/products">Products</a><button aria-label="Expand sidebar category &#x27;Products&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/ionedocs-site/docs/Raphaview/">I-Rapha View</a><button aria-label="Collapse sidebar category &#x27;I-Rapha View&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ionedocs-site/docs/Raphaview/guidelines">Getting Started</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/ionedocs-site/docs/Raphaview/Tutorials/">Tutorials</a><button aria-label="Collapse sidebar category &#x27;Tutorials&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ionedocs-site/docs/Raphaview/Tutorials/Overall GUI">Display Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ionedocs-site/docs/Raphaview/Tutorials/DICOMExport">DICOM Export</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ionedocs-site/docs/Raphaview/Tutorials/ImageOrientationandManipulation">Image Orientation and Manipulation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ionedocs-site/docs/Raphaview/Tutorials/Viewers_tools">Viewer’s tools</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ionedocs-site/docs/Raphaview/Tutorials/Annotation and Measurement">Annotation and Measurement</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ionedocs-site/docs/Raphaview/Tutorials/display">Layout and Display Settings</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ionedocs-site/docs/Raphaview/Tutorials/Comparing Studies">Comparing Studies</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/ionedocs-site/docs/Raphaview/Glossary/DICOMImport">Glossary</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/ionedocs-site/docs/Backup &amp; View/">Backup &amp; View</a><button aria-label="Expand sidebar category &#x27;Backup &amp; View&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ionedocs-site/docs/ImageWorklist/">Image Worklist</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ionedocs-site/docs/Admin Settings/">Admin Settings</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ionedocs-site/docs/FAQ/intro">FAQ</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ionedocs-site/docs/intro/">Video Tutorial</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ionedocs-site/docs/test_image/">index</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/ionedocs-site/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/ionedocs-site/docs/Raphaview/"><span itemprop="name">I-Rapha View</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/ionedocs-site/docs/Raphaview/Tutorials/"><span itemprop="name">Tutorials</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Display Overview</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Display Overview</h1></header>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>I-Rapha View™ displays DICOM images and provides various image manipulation features necessary for medical diagnosis and interpretation. The I-Rapha View™ interface consists of a menu bar, toggle buttons, series thumbnail window, and image display window.</p></div></div>
<p><img decoding="async" loading="lazy" src="/ionedocs-site/assets/images/gui-c36887aaa89975cf1314ecf53b59f4f7.png" width="1410" height="737" class="img_ev3q"></p>
<ul>
<li>⓵ Menu Bar: Lists functions needed to view and interpret medical images.</li>
<li>⓶ Series Thumbnails: Displays series from the current study as thumbnails.</li>
<li>⓷ Study Tab: Shows information for the studies opened in the viewer.</li>
<li>⓸ Image Display Window: Displays the medical images.</li>
</ul>
<p>The menu bar at the top of I-Rapha View™ provides various functions (Overlay, Transformations, Filtering, etc.) for viewing and interpreting medical images, with icons and tooltips. The menu items shown vary depending on the viewer mode.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="menu">Menu<a href="#menu" class="hash-link" aria-label="Direct link to Menu" title="Direct link to Menu">​</a></h2>
<p><img decoding="async" loading="lazy" src="/ionedocs-site/assets/images/menu-a521000fcc44eacc2615fa81ce194e58.png" width="1527" height="216" class="img_ev3q"></p>
<ol>
<li>Maximize: Maximizes I-Rapha View™ to fit the screen.</li>
<li>Viewer Info: Opens a pop-up with version and manufacturer contact details.</li>
<li>Worklist: Opens the worklist.</li>
<li>Report: Opens the report window.</li>
<li>Prev Study Worklist: Opens the study before the current one in the worklist.</li>
<li>Next Study Worklist: Opens the study after the current one in the worklist.</li>
<li>Virtual Layout: Changes the virtual layout of the viewer.</li>
<li>Mode: Changes the mode for displaying images.</li>
<li>Layout: Sets the rows and columns for image arrangement.</li>
<li>Single View: Displays only the currently selected image in fullscreen.</li>
<li>Unfold: For multi-frame images, displays all frames.</li>
<li>Combine Series: Merges all series into one (can also double-click on a series thumbnail).</li>
<li>Apply All: When on, applies image processing to all images in the series.</li>
<li>Info: Chooses to display study, annotation, and measurement info on the image.</li>
<li>Select: Changes mouse status to default selection.</li>
<li>W/L: Changes the window level.</li>
<li>Zoom: Zooms in/out on the image.</li>
<li>Pan: Moves the image position.</li>
<li>Fit: Resets the image to fit the display window.</li>
<li>Left: Rotates the image 90 degrees left.</li>
<li>Right: Rotates the image 90 degrees right.</li>
<li>Length: Measures the length of a selected part.</li>
<li>Angle: Measures the angle of a selected part.</li>
<li>Transformations: Includes functions like Rotate, Flip, and Sharpen.</li>
<li>Measurements: Includes Center Line, Pixel Value, etc., for image measurement.</li>
<li>Annotations: Adds arrows, localization, text, and other annotations.</li>
<li>Presentation State: Saves and re-applies annotation, measurement, and display state.</li>
<li>Key Image Note: Starts key image selection mode; multiple selected images are saved as key images.</li>
<li>Refresh: Reloads the loaded image.</li>
<li>Undo: Cancels the most recent annotation or measurement.</li>
<li>Capture: Creates a secondary capture image for each section.</li>
<li>Revise: Edits or adds markings to an image and saves changes.</li>
<li>Utility: Includes Reset, DICOM info, Copy, and Settings functions.</li>
<li>Close: Closes the viewer window</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sub-menus">Sub Menus<a href="#sub-menus" class="hash-link" aria-label="Direct link to Sub Menus" title="Direct link to Sub Menus">​</a></h2>
<p><img decoding="async" loading="lazy" src="/ionedocs-site/assets/images/submenu-f0d7890a3ec0a86795c68161fed42f1a.png" width="1718" height="660" class="img_ev3q"></p>
<p>The menu bar in I-Rapha View™ offers various features needed for viewing and manipulating images. The options in the menu bar change based on the [Display Window] mode. Menus with a downward triangle icon have submenus.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="layout">Layout<a href="#layout" class="hash-link" aria-label="Direct link to Layout" title="Direct link to Layout">​</a></h2>
<p>Selecting the [Layout] menu displays a submenu with the following options:</p>
<ul>
<li>1:1 Mode: Sets the display window to 1 row × 1 column.</li>
<li>1:2 Mode: Sets the display window to 1 row × 2 columns.</li>
<li>2:1 Mode: Sets the display window to 2 rows × 1 column.</li>
<li>2:2 Mode: Sets the display window to 2 rows × 2 columns.</li>
<li>Config: Allows users to set the display window up to 5 rows × 5 columns.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="combineseries-merge">Combine(Series Merge)<a href="#combineseries-merge" class="hash-link" aria-label="Direct link to Combine(Series Merge)" title="Direct link to Combine(Series Merge)">​</a></h2>
<p>This option is available only in Image Mode and merges multiple series within a study to display them as a single series in the display window. When selected, all images in the study are merged and shown as a single series.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="apply-all-apply-to-all-images-in-series">Apply All (Apply to All Images in Series)<a href="#apply-all-apply-to-all-images-in-series" class="hash-link" aria-label="Direct link to Apply All (Apply to All Images in Series)" title="Direct link to Apply All (Apply to All Images in Series)">​</a></h2>
<p>Available only in Image Mode, this option applies the current operation to all images in the series. When selected, the changes are reflected across the entire series; if unselected, only the current image reflects the changes.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="navinavigation">Navi(Navigation)<a href="#navinavigation" class="hash-link" aria-label="Direct link to Navi(Navigation)" title="Direct link to Navi(Navigation)">​</a></h2>
<p>This menu appears only in Stack Mode, providing location information for images. The submenu includes Scout Line, Cross Link, and Interstudy Cross Link options.</p>
<p>Scout Line: Shows the location of selected series images on images with different angles within the series.
Cross Link: Allows users to mark a location in one series and locate the corresponding position in other series, displaying a coordinate line.
Inter Study: Executes the Cross Link function across different studies.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scout-line">Scout Line<a href="#scout-line" class="hash-link" aria-label="Direct link to Scout Line" title="Direct link to Scout Line">​</a></h3>
<ol>
<li>Click or scroll on an image to set a reference image.</li>
<li>Scout Lines show the corresponding location in other series images.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cross-link">Cross Link<a href="#cross-link" class="hash-link" aria-label="Direct link to Cross Link" title="Direct link to Cross Link">​</a></h3>
<p>Cross Link allows users to mark a location on a reference image by clicking or dragging, displaying the corresponding coordinates on other series images. It operates only in Stack Mode.</p>
<ol>
<li>In Stack Mode, select the [Navi] menu.</li>
<li>Activate Cross Link and click or drag to mark a location on one series, displaying coordinates on other series images.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="cinevideo">Cine(Video)<a href="#cinevideo" class="hash-link" aria-label="Direct link to Cine(Video)" title="Direct link to Cine(Video)">​</a></h2>
<p>This function displays images from multi-frame series like a video. If the selected series has multi-frames, Cine mode appears automatically and can be toggled on or off.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="select">Select<a href="#select" class="hash-link" aria-label="Direct link to Select" title="Direct link to Select">​</a></h2>
<p>Used to select images in the [Display Window]. In Image Mode, hold down the Ctrl key (Command on MacOS) and click to select multiple images, or drag to select several images at once.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="wlbrightnesscontrast-adjustment">W/L(Brightness/Contrast Adjustment)<a href="#wlbrightnesscontrast-adjustment" class="hash-link" aria-label="Direct link to W/L(Brightness/Contrast Adjustment)" title="Direct link to W/L(Brightness/Contrast Adjustment)">​</a></h2>
<p>Adjusts the Window Width and Level values in the [Display Window]. When [W/L] is selected, drag the mouse vertically and horizontally to adjust. Window Width controls contrast, and Window Level controls brightness.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="zoom-inout">Zoom (in/out)<a href="#zoom-inout" class="hash-link" aria-label="Direct link to Zoom (in/out)" title="Direct link to Zoom (in/out)">​</a></h2>
<p>Zooms in or out on images in the [Display Window]. To zoom in, select Zoom and drag the mouse upward over the desired image.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="panimage-position-adjustment">Pan(Image Position Adjustment)<a href="#panimage-position-adjustment" class="hash-link" aria-label="Direct link to Pan(Image Position Adjustment)" title="Direct link to Pan(Image Position Adjustment)">​</a></h2>
<p>Moves the position of the image in the display window.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="fit-adjust-image-size-and-position">Fit (Adjust Image Size and Position)<a href="#fit-adjust-image-size-and-position" class="hash-link" aria-label="Direct link to Fit (Adjust Image Size and Position)" title="Direct link to Fit (Adjust Image Size and Position)">​</a></h2>
<p>This function adjusts the size or position of an image to fit the display area. If the image has been zoomed in or out, or moved from its original display position, this feature repositions and resizes it to fit the display window.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="left--right-image-rotation">Left / Right (Image Rotation)<a href="#left--right-image-rotation" class="hash-link" aria-label="Direct link to Left / Right (Image Rotation)" title="Direct link to Left / Right (Image Rotation)">​</a></h2>
<p>[Left]: Performs the same function as [Rotate Left] under the Transformations menu.
[Right]: Performs the same function as [Rotate Right] under the Transformations menu.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="lengthmeasure-length">Length(Measure Length)<a href="#lengthmeasure-length" class="hash-link" aria-label="Direct link to Length(Measure Length)" title="Direct link to Length(Measure Length)">​</a></h2>
<p>Measures the length of a selected area in the image using a straight line. The default unit is pixels (px).</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="anglemeasure-angle">Angle(Measure Angle)<a href="#anglemeasure-angle" class="hash-link" aria-label="Direct link to Angle(Measure Angle)" title="Direct link to Angle(Measure Angle)">​</a></h2>
<p>Displays two lines on a selected area and measures the angle between them. The measured angle is displayed in the format @inner angle (or outer angle).</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="transformationsimage-transformation-tools">Transformations(Image Transformation Tools)<a href="#transformationsimage-transformation-tools" class="hash-link" aria-label="Direct link to Transformations(Image Transformation Tools)" title="Direct link to Transformations(Image Transformation Tools)">​</a></h2>
<p>These tools help with viewing by allowing modifications to the image. The submenu options include:</p>
<ul>
<li>Reverse: Flips the displayed image horizontally.</li>
<li>Flip: Flips the displayed image vertically.</li>
<li>Rotation Left: Rotates the image left (clockwise).</li>
<li>Rotation Right: Rotates the image right (counterclockwise).</li>
<li>Invert: Inverts the brightness and contrast of the displayed image.</li>
<li>Sharpening: Applies a sharpening filter to the displayed image.</li>
<li>Smoothing: Applies a smoothing filter to the displayed image.</li>
<li>Pseudo Color: Opens a menu to apply a pseudo color filter to the displayed image.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="measurements">Measurements<a href="#measurements" class="hash-link" aria-label="Direct link to Measurements" title="Direct link to Measurements">​</a></h2>
<p>These tools are used for various image measurements. The submenu options include:</p>
<ul>
<li>Poly Line: Measures the total length using a polyline (broken line).</li>
<li>Polygon: Measures the perimeter of a polygonal area and calculates minimum, maximum, average pixel values, and pixel value standard deviation within the area.</li>
<li>Free Line: Measures the total length using a freehand curve.</li>
<li>Closed Line: Measures the perimeter of a closed curve and calculates minimum, maximum, average pixel values, and standard deviation of pixel values within the area.</li>
<li>Curve Line: Measures the length of a curved line created by bending a straight line symmetrically.</li>
<li>Center Line: Measures the length of two lines and the angle between their central points; used for thickness and angle measurements, such as skeletal structures.</li>
<li>Circle (M): Measures the area within a circle.</li>
<li>Ellipse (M): Measures and displays the area within an ellipse.</li>
<li>Rectangle (M): Measures the area within a rectangle.</li>
<li>Magnifier: Enlarges a selected part of the image.</li>
<li>3 Points Angle: Displays the angle formed by three designated points.</li>
<li>Cobb’s Angle: Measures Cobb’s angle, used for evaluating spinal curvature.</li>
<li>Pixel Value: Shows the 2D or 3D coordinates and color value (Hounsfield unit for CT) of a specified pixel.</li>
<li>Pixel HU Value: Saves the pixel value at the clicked position.</li>
<li>CT Ratio: Measures the CT (Cardiothoracic) ratio.</li>
<li>Calibrate: Recalculates measurements by resetting the unit length if pixel length information (mm) is missing or inaccurate.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="annotations">Annotations<a href="#annotations" class="hash-link" aria-label="Direct link to Annotations" title="Direct link to Annotations">​</a></h2>
<p>These tools allow for inputting annotations on images. When selected, a submenu appears.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="capture">Capture<a href="#capture" class="hash-link" aria-label="Direct link to Capture" title="Direct link to Capture">​</a></h2>
<p>Captures a specific area of the image or viewer and generates a DICOM image.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="revise">Revise<a href="#revise" class="hash-link" aria-label="Direct link to Revise" title="Direct link to Revise">​</a></h2>
<p>Opens a Revise window for adding markings or editing the image, with options to save changes.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="utility유틸리티">Utility(유틸리티)<a href="#utility유틸리티" class="hash-link" aria-label="Direct link to Utility(유틸리티)" title="Direct link to Utility(유틸리티)">​</a></h2>
<p>A menu with additional useful viewer features:</p>
<ul>
<li>Reset: Removes user-added Annotations and Measurements, resetting the image to its original state.</li>
<li>DICOM: Displays DICOM header information for the selected image.</li>
<li>Copy: Saves the selected image to the clipboard, allowing it to be pasted in other applications that support clipboard functions.</li>
<li>Save: Manually saves user-added Annotations and Measurements, so they remain even if the viewer is closed and reopened.</li>
<li>Setting: Opens a popup for configuring I-Rapha View™ settings. The submenu may vary depending on the PACS product. Refer to each product&#x27;s manual for details.</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>What is DICOM?</p><p>DICOM stands for Digital Imaging and Communications in Medicine, a standard for handling, storing, and transmitting medical imaging information. For more details, visit <a href="http://dicom.nema.org" target="_blank" rel="noopener noreferrer">http://dicom.nema.org</a>.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="unfold-multiframe">Unfold Multiframe<a href="#unfold-multiframe" class="hash-link" aria-label="Direct link to Unfold Multiframe" title="Direct link to Unfold Multiframe">​</a></h2>
<p>This feature allows individual frames of a multiframe image, such as an ultrasound, to be viewed in a separate popup window.</p>
<p>After selecting a multiframe image, click the Unfold button in the menu bar to open a popup displaying each frame individually. To quickly view a specific frame and its surrounding frames, adjust the desired frame using the Cine player control bar, then click the Unfold button. The popup will display the page with the selected frame highlighted.</p>
<p>Frame display layout can be customized in the popup (from 1x1 to 5x5). Use the mouse wheel and scrollbar to navigate through frames. The wheel scrolls by layout rows, and clicking the scrollbar moves through pages. If scrolling is cumbersome due to numerous frames, you can jump to a page by clicking the desired location on the scrollbar.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="popup-menu">Popup Menu<a href="#popup-menu" class="hash-link" aria-label="Direct link to Popup Menu" title="Direct link to Popup Menu">​</a></h2>
<p>Right-clicking in the [Image Display Window] brings up a menu with functions from the I-Rapha View™ menu bar.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="worklist">Worklist<a href="#worklist" class="hash-link" aria-label="Direct link to Worklist" title="Direct link to Worklist">​</a></h2>
<p>Moves to the data query screen.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="report">Report<a href="#report" class="hash-link" aria-label="Direct link to Report" title="Direct link to Report">​</a></h2>
<p>Enables creating and reviewing diagnostic reports for the selected study.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="vlvirtual-layout">VL(Virtual Layout)<a href="#vlvirtual-layout" class="hash-link" aria-label="Direct link to VL(Virtual Layout)" title="Direct link to VL(Virtual Layout)">​</a></h2>
<p>This menu sets the layout of studies displayed in the viewer, allowing up to two studies to be displayed at once.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="presentation-state">Presentation State<a href="#presentation-state" class="hash-link" aria-label="Direct link to Presentation State" title="Direct link to Presentation State">​</a></h2>
<p>Saves and reapplies annotations, measurement data, and display settings for images.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/1_Raphaview/5_Tutorials/1_Overall GUI.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/ionedocs-site/docs/Raphaview/Tutorials/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Tutorials</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ionedocs-site/docs/Raphaview/Tutorials/DICOMExport"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">DICOM Export</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#menu" class="table-of-contents__link toc-highlight">Menu</a></li><li><a href="#sub-menus" class="table-of-contents__link toc-highlight">Sub Menus</a></li><li><a href="#layout" class="table-of-contents__link toc-highlight">Layout</a></li><li><a href="#combineseries-merge" class="table-of-contents__link toc-highlight">Combine(Series Merge)</a></li><li><a href="#apply-all-apply-to-all-images-in-series" class="table-of-contents__link toc-highlight">Apply All (Apply to All Images in Series)</a></li><li><a href="#navinavigation" class="table-of-contents__link toc-highlight">Navi(Navigation)</a><ul><li><a href="#scout-line" class="table-of-contents__link toc-highlight">Scout Line</a></li><li><a href="#cross-link" class="table-of-contents__link toc-highlight">Cross Link</a></li></ul></li><li><a href="#cinevideo" class="table-of-contents__link toc-highlight">Cine(Video)</a></li><li><a href="#select" class="table-of-contents__link toc-highlight">Select</a></li><li><a href="#wlbrightnesscontrast-adjustment" class="table-of-contents__link toc-highlight">W/L(Brightness/Contrast Adjustment)</a></li><li><a href="#zoom-inout" class="table-of-contents__link toc-highlight">Zoom (in/out)</a></li><li><a href="#panimage-position-adjustment" class="table-of-contents__link toc-highlight">Pan(Image Position Adjustment)</a></li><li><a href="#fit-adjust-image-size-and-position" class="table-of-contents__link toc-highlight">Fit (Adjust Image Size and Position)</a></li><li><a href="#left--right-image-rotation" class="table-of-contents__link toc-highlight">Left / Right (Image Rotation)</a></li><li><a href="#lengthmeasure-length" class="table-of-contents__link toc-highlight">Length(Measure Length)</a></li><li><a href="#anglemeasure-angle" class="table-of-contents__link toc-highlight">Angle(Measure Angle)</a></li><li><a href="#transformationsimage-transformation-tools" class="table-of-contents__link toc-highlight">Transformations(Image Transformation Tools)</a></li><li><a href="#measurements" class="table-of-contents__link toc-highlight">Measurements</a></li><li><a href="#annotations" class="table-of-contents__link toc-highlight">Annotations</a></li><li><a href="#capture" class="table-of-contents__link toc-highlight">Capture</a></li><li><a href="#revise" class="table-of-contents__link toc-highlight">Revise</a></li><li><a href="#utility유틸리티" class="table-of-contents__link toc-highlight">Utility(유틸리티)</a></li><li><a href="#unfold-multiframe" class="table-of-contents__link toc-highlight">Unfold Multiframe</a></li><li><a href="#popup-menu" class="table-of-contents__link toc-highlight">Popup Menu</a></li><li><a href="#worklist" class="table-of-contents__link toc-highlight">Worklist</a></li><li><a href="#report" class="table-of-contents__link toc-highlight">Report</a></li><li><a href="#vlvirtual-layout" class="table-of-contents__link toc-highlight">VL(Virtual Layout)</a></li><li><a href="#presentation-state" class="table-of-contents__link toc-highlight">Presentation State</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"></ul></div><div class="col footer__col"><div class="footer__title">IRM</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://irm.kr/" target="_blank" rel="noopener noreferrer" class="footer__link-item">IRM Official Site<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 IRM, Inc.</div></div></div></footer></div>
</body>
</html>